# neo4j-graph-loader

./: .gitignore  README.md  dependency-reduced-pom.xml  main.tf  outputs.tf  pom.xml
.github/workflows/: graph-engine.yml
API/: dependency-reduced-pom.xml  pom.xml
API/src/api/controller/: GraphController.java
API/src/main/java/api/: Main.java
API/src/main/java/api/controller/: GraphController.java
Loader/: dependency-reduced-pom.xml  pom.xml
Loader/src/main/java/loader/hazelcast/: HazelcastConnection.java
Neo4J/: pom.xml
Neo4J/src/main/java/: Main.java
Neo4J/src/main/java/loader/graph/: Neo4JLoader.java
src/main/java/api/controller/: GraphController.java
src/main/java/com/example/: TestNeo4J.java
src/main/java/com/example/graph/: Neo4JConnection.java  Neo4JLoader.java
src/main/java/com/example/hazelcast/: HazelcastConnection.java
src/main/java/loader/: Main.java
src/main/java/loader/graph/: Neo4JConnection.java  Neo4JLoader.java
src/main/java/loader/hazelcast/: HazelcastConnection.java
