<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.ulpgc.tscd</groupId>
    <artifactId>neo4j-graph-loader</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>API</module>
        <module>Loader</module>
    </modules>
</project>
